#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off
shadowTranslucent=false

# Screens

# The main screen
screen=<profile> TEXTURE_PACK_RESOLUTION HSSRS <empty> [Shadows] [Details] [Performance] [Clouds] [Waving] [Water] [GodRays] [Misc] [Weather] [Lighting] [Global_Illumination]

# Sub-Screens
screen.Shadows=<empty> <empty> PCSS <empty> ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS shadowMapResolution shadowDistance Shadow_Brightness USE_RANDOM_ROTATION HSSRS COLORED_PCSS
screen.Details=<empty> <empty> <empty> <empty> LENS_FLARE MOON_GLOW VOLUMETRIC_LIGHT ATMOSPHERIC_FOG NO_ATMOSPHERIC_FOG_INSIDE EVENING_FOG MORNING_FOG Color_desaturation
screen.Waving=<empty> <empty> <empty> WAVING_LAVA WAVING_FIRE WAVING_GRASS WAVING_VINES WAVING_WHEAT WAVING_LEAVES WAVING_LILIES
screen.Clouds=<empty> <empty> VOLUMETRIC_CLOUDS Cloud3Height <empty> <empty> <empty> SOFT_FLUFFY_CLOUDS CLOUD_SHADOW CLOUD_PLANE CLOUD_PLANE_Coverage
screen.Performance=<empty> <empty> [Global_Ilumination] <empty> <empty> <empty> PARALLAX
screen.Global_Illumination=<empty> <empty> GI_QUALITY GI_FILTER_QUALITY Global_Illumination NEW_GI NEW_GI_QUALITY SSAO HBAO NVIDIA_HBAO
screen.Water=NO_UNDERWATER_RAYS RAIN_WATER_SPEED UnderwaterFog Water_DepthFog PARALLAX_WATER Water_Refraction WAVING_WATER NEW_WATER_WAVES <empty> <empty> Color_Red Color_Green Color_Blue Transparency Water_DepthFog_Transparency NEW_UNDERWATER
screen.GodRays=<empty> <empty> <empty> <empty> GODRAYS MOONRAYS <empty> <empty>  NO_UNDERWATER_RAYS
screen.Weather=<empty> <empty> RAIN_LENS <empty> RAIN_FOG RainFog2 <empty> <empty> FOG_DENSITY FOG_DENSITY2 DYNAMIC_WEATHER
screen.Lighting=<empty> <empty> Brightness NIGHT_LIGHT CAVE_BRIGHTNESS New_GlowStone HELD_LIGHT <empty> <empty> <empty> Torch_Brightness Torch_Color_Red Torch_Color_Green Torch_Color_Blue OLD_LIGHTING_FIX
screen.Misc=*


# Profiles
profile.Low=!ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS ATMOSPHERIC_FOG BIG_RAINBOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG GODRAYS HELD_LIGHT !LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !VOLUMETRIC_CLOUDS3 !WAVING_WATER !Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !Global_Illumination GI_QUALITY:1.0 !HSSRS shadowMapResolution:1024 shadowDistance:80 !program.composite

profile.Medium=ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS ATMOSPHERIC_FOG BIG_RAINBOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG GODRAY  HELD_LIGHT !LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !VOLUMETRIC_CLOUDS3 !WAVING_WATER Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !Global_Illumination GI_QUALITY:1.0 !HSSRS shadowMapResolution:1024 shadowDistance:100 !program.composite

profile.Standard=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS ATMOSPHERIC_FOG BIG_RAINBOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG GODRAYS HELD_LIGHT !LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !VOLUMETRIC_CLOUDS3 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination GI_QUALITY:1.0 !HSSRS shadowMapResolution:2048 shadowDistance:120 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5

profile.High=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS ATMOSPHERIC_FOG BIG_RAINBOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG GODRAYS HELD_LIGHT !LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 VOLUMETRIC_CLOUDS3 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination GI_QUALITY:2.0 !HSSRS shadowMapResolution:2048 shadowDistance:140 NEW_GI_QUALITY:256 GI_FILTER_QUALITY:0.5

profile.Ultra=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS ATMOSPHERIC_FOG BIG_RAINBOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG GODRAYS HELD_LIGHT !LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 VOLUMETRIC_CLOUDS3 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination GI_QUALITY:2.0 !HSSRS shadowMapResolution:4096 shadowDistance:160 NEW_GI_QUALITY:256 GI_FILTER_QUALITY:0.5
