#Properties for LiteLoader 1.12.2
#Thu Jul 16 01:26:03 CST 2020
search.jar=false
modInfoScreen=true
forceInjection=false
log=stderr
search.jarfiles=true
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
version.mousetweaks=31
checkForNewSnapshots=true
version.voxelmap=42
soundManagerFix=true
search.zipfiles=false
updateCheckInterval=0
disableJInput=false
version.worldeditcui=42
search.classpath=true
search.mods=true
tabAlwaysExpanded=false
loadingbar=true
allowForceUpdate=false
